# 세미프로젝트 파일정리

1. 22년 분기(1~4), 서울시 자치구, 외식 업종, 매출등급 전처리 
2. 위 데이터(키)와 개폐업, 생존율, 최신영업기간 데이터 결합 및 전처리
3. 위 데이터(키,개폐업 등)와 매출 데이터 결합 및 전처리
4. 타입변경, 문자제거 전처리
5. 탐색적 데이터 분석 및 시각화 (EDA)
6. 머신러닝 적용을 위한 주요 데이터 인코딩 전처리
7. 머신러닝 모델링

# 4. 타입변경, 문자제거 전처리

In [12]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
import pandas as pd

In [13]:
from matplotlib import pyplot
from matplotlib import font_manager

f_path = "C:\Windows\Fonts\Malgun.ttf"
font_manager.FontProperties(fname=f_path).get_name()

from matplotlib import rc
rc('font', family='Malgun Gothic')

import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style='white', color_codes=True)
sns.set_style('whitegrid', {'font.family':'Malgun Gothic'})
import matplotlib.ticker as mticker

In [14]:
추정매출 = pd.read_csv("./서울시 상권분석서비스(상권-추정매출2022).csv", dtype = {'분기당_매출_금액' : 'int64'},  encoding = "ansi")
생활인구 = pd.read_csv("./서울시 상권분석서비스(상권-생활인구2022).csv", encoding = "ansi")
직장인구 = pd.read_csv("./서울시 상권분석서비스(상권-직장인구2022).csv", encoding = "ansi")
상권영역 = pd.read_csv("./서울시 상권분석서비스(상권영역).csv", encoding = "ansi")
법정동코드 = pd.read_csv("./서울시 건축물대장 법정동 코드정보.csv", encoding = "ansi")
매출등급 = pd.read_csv("./필지단위 소상공인 매출등급 정보.csv", encoding = "ansi")
코드변환 = pd.read_csv("./A_CS 코드변환.txt")
분기_업종_구_등급 = pd.read_csv("./년도_업종_구_등급.csv", encoding = "ansi")
등급_개폐업율추가 = pd.read_csv("등급_개폐업율추가.csv", encoding = "ansi")

# 전처리 후 csv 추가 파일
등급_개폐업_매출추가 = pd.read_csv("기본df_매출df_합.csv", encoding = "ansi")

In [15]:
df=등급_개폐업_매출추가

# 칼럼 전처리(타입변경, 문자제거)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35853 entries, 0 to 35852
Data columns (total 99 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       35853 non-null  int64
 1   데이터기준년월          35853 non-null  int64
 2   시군구명             35853 non-null  object
 3   서비스_업종_코드        35853 non-null  object
 4   서비스업종            35853 non-null  object
 5   매출등급             35853 non-null  float64
 6   매출등급01           35853 non-null  int64
 7   개업수              35853 non-null  int64
 8   폐업수              35853 non-null  int64
 9   개업률              35853 non-null  float64
 10  폐업률              35853 non-null  float64
 11  1년생존률            35853 non-null  float64
 12  3년생존률            35853 non-null  float64
 13  5년생존률            35853 non-null  float64
 14  1년생존률(신)         35853 non-null  float64
 15  3년생존률(신)         35853 non-null  float64
 16  5년생존률(신)         35853 non-null  float64
 17  최근10년영업기간        35853 non-null  object
 18  최근30년영업기간        35853 non-null  object
 19  기준_년_코드          35853 non-null  int64
 20  기준_분기_코드         35853 non-null  int64
 21  상권_구분_코드         35853 non-null  object
 22  상권_구분_코드_명       35853 non-null  object
 23  상권_코드            35853 non-null  int64
 24  상권_코드_명          35853 non-null  object
 25  서비스_업종_코드_명      35853 non-null  object
 26  분기당_매출_금액        35853 non-null  int64
 27  분기당_매출_건수        35853 non-null  int64
 28  주중_매출_비율         35853 non-null  int64
 29  주말_매출_비율         35853 non-null  int64
 30  월요일_매출_비율        35853 non-null  int64
 31  화요일_매출_비율        35853 non-null  int64
 32  수요일_매출_비율        35853 non-null  int64
 33  목요일_매출_비율        35853 non-null  int64
 34  금요일_매출_비율        35853 non-null  int64
 35  토요일_매출_비율        35853 non-null  int64
 36  일요일_매출_비율        35853 non-null  int64
 37  시간대_00~06_매출_비율  35853 non-null  int64
 38  시간대_06~11_매출_비율  35853 non-null  int64
 39  시간대_11~14_매출_비율  35853 non-null  int64
 40  시간대_14~17_매출_비율  35853 non-null  int64
 41  시간대_17~21_매출_비율  35853 non-null  int64
 42  시간대_21~24_매출_비율  35853 non-null  int64
 43  남성_매출_비율         35853 non-null  int64
 44  여성_매출_비율         35853 non-null  int64
 45  연령대_10_매출_비율     35853 non-null  int64
 46  연령대_20_매출_비율     35853 non-null  int64
 47  연령대_30_매출_비율     35853 non-null  int64
 48  연령대_40_매출_비율     35853 non-null  int64
 49  연령대_50_매출_비율     35853 non-null  int64
 50  연령대_60_이상_매출_비율  35853 non-null  int64
 51  주중_매출_금액         35853 non-null  int64
 52  주말_매출_금액         35853 non-null  int64
 53  월요일_매출_금액        35853 non-null  int64
 54  화요일_매출_금액        35853 non-null  int64
 55  수요일_매출_금액        35853 non-null  int64
 56  목요일_매출_금액        35853 non-null  int64
 57  금요일_매출_금액        35853 non-null  int64
 58  토요일_매출_금액        35853 non-null  int64
 59  일요일_매출_금액        35853 non-null  int64
 60  시간대_00~06_매출_금액  35853 non-null  int64
 61  시간대_06~11_매출_금액  35853 non-null  int64
 62  시간대_11~14_매출_금액  35853 non-null  int64
 63  시간대_14~17_매출_금액  35853 non-null  int64
 64  시간대_17~21_매출_금액  35853 non-null  int64
 65  시간대_21~24_매출_금액  35853 non-null  int64
 66  남성_매출_금액         35853 non-null  int64
 67  여성_매출_금액         35853 non-null  int64
 68  연령대_10_매출_금액     35853 non-null  int64
 69  연령대_20_매출_금액     35853 non-null  int64
 70  연령대_30_매출_금액     35853 non-null  int64
 71  연령대_40_매출_금액     35853 non-null  int64
 72  연령대_50_매출_금액     35853 non-null  int64
 73  연령대_60_이상_매출_금액  35853 non-null  int64
 74  주중_매출_건수         35853 non-null  int64
 75  주말_매출_건수         35853 non-null  int64
 76  월요일_매출_건수        35853 non-null  int64
 77  화요일_매출_건수        35853 non-null  int64
 78  수요일_매출_건수        35853 non-null  int64
 79  목요일_매출_건수        35853 non-null  int64
 80  금요일_매출_건수        35853 non-null  int64
 81  토요일_매출_건수        35853 non-null  int64
 82  일요일_매출_건수        35853 non-null  int64
 83  시간대_건수~06_매출_건수  35853 non-null  int64
 84  시간대_건수~11_매출_건수  35853 non-null  int64
 85  시간대_건수~14_매출_건수  35853 non-null  int64
 86  시간대_건수~17_매출_건수  35853 non-null  int64
 87  시간대_건수~21_매출_건수  35853 non-null  int64
 88  시간대_건수~24_매출_건수  35853 non-null  int64
 89  남성_매출_건수         35853 non-null  int64
 90  여성_매출_건수         35853 non-null  int64
 91  연령대_10_매출_건수     35853 non-null  int64
 92  연령대_20_매출_건수     35853 non-null  int64
 93  연령대_30_매출_건수     35853 non-null  int64
 94  연령대_40_매출_건수     35853 non-null  int64
 95  연령대_50_매출_건수     35853 non-null  int64
 96  연령대_60_이상_매출_건수  35853 non-null  int64
 97  점포수              35853 non-null  object
 98  시군구_코드           35853 non-null  int64
dtypes: float64(9), int64(80), object(10)
memory usage: 27.1+ MB

In [17]:
df.columns

Index(['Unnamed: 0', '데이터기준년월', '시군구명', '서비스_업종_코드', '서비스업종', '매출등급', '매출등급01',
       '개업수', '폐업수', '개업률', '폐업률', '1년생존률', '3년생존률', '5년생존률', '1년생존률(신)',
       '3년생존률(신)', '5년생존률(신)', '최근10년영업기간', '최근30년영업기간', '기준_년_코드', '기준_분기_코드',
       '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명', '서비스_업종_코드_명',
       '분기당_매출_금액', '분기당_매출_건수', '주중_매출_비율', '주말_매출_비율', '월요일_매출_비율',
       '화요일_매출_비율', '수요일_매출_비율', '목요일_매출_비율', '금요일_매출_비율', '토요일_매출_비율',
       '일요일_매출_비율', '시간대_00~06_매출_비율', '시간대_06~11_매출_비율', '시간대_11~14_매출_비율',
       '시간대_14~17_매출_비율', '시간대_17~21_매출_비율', '시간대_21~24_매출_비율', '남성_매출_비율',
       '여성_매출_비율', '연령대_10_매출_비율', '연령대_20_매출_비율', '연령대_30_매출_비율',
       '연령대_40_매출_비율', '연령대_50_매출_비율', '연령대_60_이상_매출_비율', '주중_매출_금액',
       '주말_매출_금액', '월요일_매출_금액', '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액',
       '금요일_매출_금액', '토요일_매출_금액', '일요일_매출_금액', '시간대_00~06_매출_금액',
       '시간대_06~11_매출_금액', '시간대_11~14_매출_금액', '시간대_14~17_매출_금액',
       '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액', '여성_매출_금액',
       '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액', '연령대_40_매출_금액',
       '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '주중_매출_건수', '주말_매출_건수', '월요일_매출_건수',
       '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수', '금요일_매출_건수', '토요일_매출_건수',
       '일요일_매출_건수', '시간대_건수~06_매출_건수', '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수',
       '시간대_건수~17_매출_건수', '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수', '남성_매출_건수',
       '여성_매출_건수', '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수',
       '연령대_40_매출_건수', '연령대_50_매출_건수', '연령대_60_이상_매출_건수', '점포수', '시군구_코드'],
      dtype='object')

In [18]:
df.iloc[:,5:18].head()

,매출등급,매출등급01,개업수,폐업수,개업률,폐업률,1년생존률,3년생존률,5년생존률,1년생존률(신),3년생존률(신),5년생존률(신),최근10년영업기간
0,3.607718,1,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7년
1,3.607718,1,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7년
2,3.607718,1,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7년
3,3.607718,1,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7년
4,3.607718,1,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7년

In [19]:
df[['개업수', '폐업수',
       '개업률', '폐업률', '1년생존률', '3년생존률', '5년생존률','1년생존률(신)',
       '3년생존률(신)', '5년생존률(신)',
       '최근10년영업기간', '최근30년영업기간']]

,개업수,폐업수,개업률,폐업률,1년생존률,3년생존률,5년생존률,1년생존률(신),3년생존률(신),5년생존률(신),최근10년영업기간,최근30년영업기간
0,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7년,4.6년
1,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7년,4.6년
2,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7년,4.6년
3,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7년,4.6년
4,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7년,4.6년
...,...,...,...,...,...,...,...,...,...,...,...,...
35848,42,23,8.2,4.5,75.8,47.3,31.9,79.5,49.6,33.0,2.5년,3.1년
35849,42,23,8.2,4.5,75.8,47.3,31.9,79.5,49.6,33.0,2.5년,3.1년
35850,42,23,8.2,4.5,75.8,47.3,31.9,79.5,49.6,33.0,2.5년,3.1년
35851,42,23,8.2,4.5,75.8,47.3,31.9,79.5,49.6,33.0,2.5년,3.1년
35852,42,23,8.2,4.5,75.8,47.3,31.9,79.5,49.6,33.0,2.5년,3.1년

# 문자 제거('년' -> '' )

In [20]:
df['최근10년영업기간']

0        2.7년
1        2.7년
2        2.7년
3        2.7년
4        2.7년
         ...
35848    2.5년
35849    2.5년
35850    2.5년
35851    2.5년
35852    2.5년
Name: 최근10년영업기간, Length: 35853, dtype: object

In [21]:
df['최근10년영업기간'] = df['최근10년영업기간'].str.replace('년', '')
df['최근10년영업기간']

0        2.7
1        2.7
2        2.7
3        2.7
4        2.7
        ...
35848    2.5
35849    2.5
35850    2.5
35851    2.5
35852    2.5
Name: 최근10년영업기간, Length: 35853, dtype: object

In [22]:
df['최근30년영업기간'] = df['최근30년영업기간'].str.replace('년', '')
df['최근30년영업기간']

0        4.6
1        4.6
2        4.6
3        4.6
4        4.6
        ...
35848    3.1
35849    3.1
35850    3.1
35851    3.1
35852    3.1
Name: 최근30년영업기간, Length: 35853, dtype: object

In [23]:
df[['개업수', '폐업수',
       '개업률', '폐업률', '1년생존률', '3년생존률', '5년생존률','1년생존률(신)',
       '3년생존률(신)', '5년생존률(신)',
       '최근10년영업기간', '최근30년영업기간']]

,개업수,폐업수,개업률,폐업률,1년생존률,3년생존률,5년생존률,1년생존률(신),3년생존률(신),5년생존률(신),최근10년영업기간,최근30년영업기간
0,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7,4.6
1,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7,4.6
2,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7,4.6
3,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7,4.6
4,116,145,2.2,2.7,71.8,46.9,35.2,77.3,50.1,34.3,2.7,4.6
...,...,...,...,...,...,...,...,...,...,...,...,...
35848,42,23,8.2,4.5,75.8,47.3,31.9,79.5,49.6,33.0,2.5,3.1
35849,42,23,8.2,4.5,75.8,47.3,31.9,79.5,49.6,33.0,2.5,3.1
35850,42,23,8.2,4.5,75.8,47.3,31.9,79.5,49.6,33.0,2.5,3.1
35851,42,23,8.2,4.5,75.8,47.3,31.9,79.5,49.6,33.0,2.5,3.1
35852,42,23,8.2,4.5,75.8,47.3,31.9,79.5,49.6,33.0,2.5,3.1

# 점포수 '*' -> 1.5 변경

In [24]:
df['점포수'].value_counts()

*      7634
3      3651
4      3145
5      2399
6      2122
       ...
398       1
282       1
316       1
369       1
175       1
Name: 점포수, Length: 271, dtype: int64

In [25]:
df['점포수'] = df['점포수'].replace('*', 1.5)

In [26]:
df['점포수'].value_counts()

1.5    7634
3      3651
4      3145
5      2399
6      2122
       ...
398       1
282       1
316       1
369       1
175       1
Name: 점포수, Length: 271, dtype: int64

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35853 entries, 0 to 35852
Data columns (total 99 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       35853 non-null  int64
 1   데이터기준년월          35853 non-null  int64
 2   시군구명             35853 non-null  object
 3   서비스_업종_코드        35853 non-null  object
 4   서비스업종            35853 non-null  object
 5   매출등급             35853 non-null  float64
 6   매출등급01           35853 non-null  int64
 7   개업수              35853 non-null  int64
 8   폐업수              35853 non-null  int64
 9   개업률              35853 non-null  float64
 10  폐업률              35853 non-null  float64
 11  1년생존률            35853 non-null  float64
 12  3년생존률            35853 non-null  float64
 13  5년생존률            35853 non-null  float64
 14  1년생존률(신)         35853 non-null  float64
 15  3년생존률(신)         35853 non-null  float64
 16  5년생존률(신)         35853 non-null  float64
 17  최근10년영업기간        35853 non-null  object
 18  최근30년영업기간        35853 non-null  object
 19  기준_년_코드          35853 non-null  int64
 20  기준_분기_코드         35853 non-null  int64
 21  상권_구분_코드         35853 non-null  object
 22  상권_구분_코드_명       35853 non-null  object
 23  상권_코드            35853 non-null  int64
 24  상권_코드_명          35853 non-null  object
 25  서비스_업종_코드_명      35853 non-null  object
 26  분기당_매출_금액        35853 non-null  int64
 27  분기당_매출_건수        35853 non-null  int64
 28  주중_매출_비율         35853 non-null  int64
 29  주말_매출_비율         35853 non-null  int64
 30  월요일_매출_비율        35853 non-null  int64
 31  화요일_매출_비율        35853 non-null  int64
 32  수요일_매출_비율        35853 non-null  int64
 33  목요일_매출_비율        35853 non-null  int64
 34  금요일_매출_비율        35853 non-null  int64
 35  토요일_매출_비율        35853 non-null  int64
 36  일요일_매출_비율        35853 non-null  int64
 37  시간대_00~06_매출_비율  35853 non-null  int64
 38  시간대_06~11_매출_비율  35853 non-null  int64
 39  시간대_11~14_매출_비율  35853 non-null  int64
 40  시간대_14~17_매출_비율  35853 non-null  int64
 41  시간대_17~21_매출_비율  35853 non-null  int64
 42  시간대_21~24_매출_비율  35853 non-null  int64
 43  남성_매출_비율         35853 non-null  int64
 44  여성_매출_비율         35853 non-null  int64
 45  연령대_10_매출_비율     35853 non-null  int64
 46  연령대_20_매출_비율     35853 non-null  int64
 47  연령대_30_매출_비율     35853 non-null  int64
 48  연령대_40_매출_비율     35853 non-null  int64
 49  연령대_50_매출_비율     35853 non-null  int64
 50  연령대_60_이상_매출_비율  35853 non-null  int64
 51  주중_매출_금액         35853 non-null  int64
 52  주말_매출_금액         35853 non-null  int64
 53  월요일_매출_금액        35853 non-null  int64
 54  화요일_매출_금액        35853 non-null  int64
 55  수요일_매출_금액        35853 non-null  int64
 56  목요일_매출_금액        35853 non-null  int64
 57  금요일_매출_금액        35853 non-null  int64
 58  토요일_매출_금액        35853 non-null  int64
 59  일요일_매출_금액        35853 non-null  int64
 60  시간대_00~06_매출_금액  35853 non-null  int64
 61  시간대_06~11_매출_금액  35853 non-null  int64
 62  시간대_11~14_매출_금액  35853 non-null  int64
 63  시간대_14~17_매출_금액  35853 non-null  int64
 64  시간대_17~21_매출_금액  35853 non-null  int64
 65  시간대_21~24_매출_금액  35853 non-null  int64
 66  남성_매출_금액         35853 non-null  int64
 67  여성_매출_금액         35853 non-null  int64
 68  연령대_10_매출_금액     35853 non-null  int64
 69  연령대_20_매출_금액     35853 non-null  int64
 70  연령대_30_매출_금액     35853 non-null  int64
 71  연령대_40_매출_금액     35853 non-null  int64
 72  연령대_50_매출_금액     35853 non-null  int64
 73  연령대_60_이상_매출_금액  35853 non-null  int64
 74  주중_매출_건수         35853 non-null  int64
 75  주말_매출_건수         35853 non-null  int64
 76  월요일_매출_건수        35853 non-null  int64
 77  화요일_매출_건수        35853 non-null  int64
 78  수요일_매출_건수        35853 non-null  int64
 79  목요일_매출_건수        35853 non-null  int64
 80  금요일_매출_건수        35853 non-null  int64
 81  토요일_매출_건수        35853 non-null  int64
 82  일요일_매출_건수        35853 non-null  int64
 83  시간대_건수~06_매출_건수  35853 non-null  int64
 84  시간대_건수~11_매출_건수  35853 non-null  int64
 85  시간대_건수~14_매출_건수  35853 non-null  int64
 86  시간대_건수~17_매출_건수  35853 non-null  int64
 87  시간대_건수~21_매출_건수  35853 non-null  int64
 88  시간대_건수~24_매출_건수  35853 non-null  int64
 89  남성_매출_건수         35853 non-null  int64
 90  여성_매출_건수         35853 non-null  int64
 91  연령대_10_매출_건수     35853 non-null  int64
 92  연령대_20_매출_건수     35853 non-null  int64
 93  연령대_30_매출_건수     35853 non-null  int64
 94  연령대_40_매출_건수     35853 non-null  int64
 95  연령대_50_매출_건수     35853 non-null  int64
 96  연령대_60_이상_매출_건수  35853 non-null  int64
 97  점포수              35853 non-null  object
 98  시군구_코드           35853 non-null  int64
dtypes: float64(9), int64(80), object(10)
memory usage: 27.1+ MB

# 타입변경 코드

- int : 5:6, 6:8, 25:27, 50:96
- float : 4:5, 8:18, 27:50, 96:97

In [28]:
a=df.columns[50:96]
a

Index(['연령대_60_이상_매출_비율', '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액', '화요일_매출_금액',
       '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액', '일요일_매출_금액',
       '시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액',
       '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액',
       '여성_매출_금액', '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액',
       '연령대_40_매출_금액', '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '주중_매출_건수',
       '주말_매출_건수', '월요일_매출_건수', '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수',
       '금요일_매출_건수', '토요일_매출_건수', '일요일_매출_건수', '시간대_건수~06_매출_건수',
       '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수', '시간대_건수~17_매출_건수',
       '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수', '남성_매출_건수', '여성_매출_건수',
       '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수', '연령대_40_매출_건수',
       '연령대_50_매출_건수'],
      dtype='object')

In [29]:
df[a]=df[a].astype(np.int64)

In [30]:
df[a]=df[a].astype(float)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35853 entries, 0 to 35852
Data columns (total 99 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       35853 non-null  int64
 1   데이터기준년월          35853 non-null  int64
 2   시군구명             35853 non-null  object
 3   서비스_업종_코드        35853 non-null  object
 4   서비스업종            35853 non-null  object
 5   매출등급             35853 non-null  float64
 6   매출등급01           35853 non-null  int64
 7   개업수              35853 non-null  int64
 8   폐업수              35853 non-null  int64
 9   개업률              35853 non-null  float64
 10  폐업률              35853 non-null  float64
 11  1년생존률            35853 non-null  float64
 12  3년생존률            35853 non-null  float64
 13  5년생존률            35853 non-null  float64
 14  1년생존률(신)         35853 non-null  float64
 15  3년생존률(신)         35853 non-null  float64
 16  5년생존률(신)         35853 non-null  float64
 17  최근10년영업기간        35853 non-null  object
 18  최근30년영업기간        35853 non-null  object
 19  기준_년_코드          35853 non-null  int64
 20  기준_분기_코드         35853 non-null  int64
 21  상권_구분_코드         35853 non-null  object
 22  상권_구분_코드_명       35853 non-null  object
 23  상권_코드            35853 non-null  int64
 24  상권_코드_명          35853 non-null  object
 25  서비스_업종_코드_명      35853 non-null  object
 26  분기당_매출_금액        35853 non-null  int64
 27  분기당_매출_건수        35853 non-null  int64
 28  주중_매출_비율         35853 non-null  int64
 29  주말_매출_비율         35853 non-null  int64
 30  월요일_매출_비율        35853 non-null  int64
 31  화요일_매출_비율        35853 non-null  int64
 32  수요일_매출_비율        35853 non-null  int64
 33  목요일_매출_비율        35853 non-null  int64
 34  금요일_매출_비율        35853 non-null  int64
 35  토요일_매출_비율        35853 non-null  int64
 36  일요일_매출_비율        35853 non-null  int64
 37  시간대_00~06_매출_비율  35853 non-null  int64
 38  시간대_06~11_매출_비율  35853 non-null  int64
 39  시간대_11~14_매출_비율  35853 non-null  int64
 40  시간대_14~17_매출_비율  35853 non-null  int64
 41  시간대_17~21_매출_비율  35853 non-null  int64
 42  시간대_21~24_매출_비율  35853 non-null  int64
 43  남성_매출_비율         35853 non-null  int64
 44  여성_매출_비율         35853 non-null  int64
 45  연령대_10_매출_비율     35853 non-null  int64
 46  연령대_20_매출_비율     35853 non-null  int64
 47  연령대_30_매출_비율     35853 non-null  int64
 48  연령대_40_매출_비율     35853 non-null  int64
 49  연령대_50_매출_비율     35853 non-null  int64
 50  연령대_60_이상_매출_비율  35853 non-null  float64
 51  주중_매출_금액         35853 non-null  float64
 52  주말_매출_금액         35853 non-null  float64
 53  월요일_매출_금액        35853 non-null  float64
 54  화요일_매출_금액        35853 non-null  float64
 55  수요일_매출_금액        35853 non-null  float64
 56  목요일_매출_금액        35853 non-null  float64
 57  금요일_매출_금액        35853 non-null  float64
 58  토요일_매출_금액        35853 non-null  float64
 59  일요일_매출_금액        35853 non-null  float64
 60  시간대_00~06_매출_금액  35853 non-null  float64
 61  시간대_06~11_매출_금액  35853 non-null  float64
 62  시간대_11~14_매출_금액  35853 non-null  float64
 63  시간대_14~17_매출_금액  35853 non-null  float64
 64  시간대_17~21_매출_금액  35853 non-null  float64
 65  시간대_21~24_매출_금액  35853 non-null  float64
 66  남성_매출_금액         35853 non-null  float64
 67  여성_매출_금액         35853 non-null  float64
 68  연령대_10_매출_금액     35853 non-null  float64
 69  연령대_20_매출_금액     35853 non-null  float64
 70  연령대_30_매출_금액     35853 non-null  float64
 71  연령대_40_매출_금액     35853 non-null  float64
 72  연령대_50_매출_금액     35853 non-null  float64
 73  연령대_60_이상_매출_금액  35853 non-null  float64
 74  주중_매출_건수         35853 non-null  float64
 75  주말_매출_건수         35853 non-null  float64
 76  월요일_매출_건수        35853 non-null  float64
 77  화요일_매출_건수        35853 non-null  float64
 78  수요일_매출_건수        35853 non-null  float64
 79  목요일_매출_건수        35853 non-null  float64
 80  금요일_매출_건수        35853 non-null  float64
 81  토요일_매출_건수        35853 non-null  float64
 82  일요일_매출_건수        35853 non-null  float64
 83  시간대_건수~06_매출_건수  35853 non-null  float64
 84  시간대_건수~11_매출_건수  35853 non-null  float64
 85  시간대_건수~14_매출_건수  35853 non-null  float64
 86  시간대_건수~17_매출_건수  35853 non-null  float64
 87  시간대_건수~21_매출_건수  35853 non-null  float64
 88  시간대_건수~24_매출_건수  35853 non-null  float64
 89  남성_매출_건수         35853 non-null  float64
 90  여성_매출_건수         35853 non-null  float64
 91  연령대_10_매출_건수     35853 non-null  float64
 92  연령대_20_매출_건수     35853 non-null  float64
 93  연령대_30_매출_건수     35853 non-null  float64
 94  연령대_40_매출_건수     35853 non-null  float64
 95  연령대_50_매출_건수     35853 non-null  float64
 96  연령대_60_이상_매출_건수  35853 non-null  int64
 97  점포수              35853 non-null  object
 98  시군구_코드           35853 non-null  int64
dtypes: float64(55), int64(34), object(10)
memory usage: 27.1+ MB

In [32]:
df.head()

,Unnamed: 0,데이터기준년월,시군구명,서비스_업종_코드,서비스업종,매출등급,매출등급01,개업수,폐업수,개업률,...,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수,시군구_코드
0,0,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,2410.0,3665.0,0.0,971.0,2520.0,1320.0,763.0,502,5,11680
1,1,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,71669.0,45424.0,411.0,22326.0,36148.0,25579.0,19526.0,13097,90,11680
2,2,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,20848.0,13583.0,1904.0,2851.0,6489.0,11369.0,8908.0,2904,33,11680
3,3,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,66802.0,37861.0,516.0,25510.0,36477.0,22180.0,13662.0,6316,91,11680
4,4,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,325540.0,198873.0,5225.0,92276.0,142044.0,117282.0,100271.0,67313,252,11680

# df['점포당_매출_금액'] = df['분기당_매출_금액'] / df['점포수']

In [33]:
df['분기당_매출_금액']=df['분기당_매출_금액'].astype(float)
df['점포수']=df['점포수'].astype(float)

In [34]:
df['점포당_매출_금액'] = df['분기당_매출_금액'] / df['점포수']
df

,Unnamed: 0,데이터기준년월,시군구명,서비스_업종_코드,서비스업종,매출등급,매출등급01,개업수,폐업수,개업률,...,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수,시군구_코드,점포당_매출_금액
0,0,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,3665.0,0.0,971.0,2520.0,1320.0,763.0,502,5.0,11680,9.851762e+07
1,1,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,45424.0,411.0,22326.0,36148.0,25579.0,19526.0,13097,90.0,11680,7.882209e+07
2,2,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,13583.0,1904.0,2851.0,6489.0,11369.0,8908.0,2904,33.0,11680,4.408173e+07
3,3,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,37861.0,516.0,25510.0,36477.0,22180.0,13662.0,6316,91.0,11680,5.280214e+07
4,4,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,198873.0,5225.0,92276.0,142044.0,117282.0,100271.0,67313,252.0,11680,9.441766e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35848,35848,202212,중랑구,CS100010,커피,2.590062,0,42,23,8.2,...,852.0,0.0,302.0,712.0,139.0,307.0,488,3.0,11260,6.372488e+06
35849,35849,202212,중랑구,CS100010,커피,2.590062,0,42,23,8.2,...,13598.0,1743.0,10178.0,4626.0,4976.0,4563.0,654,16.0,11260,9.036580e+06
35850,35850,202212,중랑구,CS100010,커피,2.590062,0,42,23,8.2,...,1713.0,9.0,324.0,207.0,594.0,939.0,450,7.0,11260,1.938422e+06
35851,35851,202212,중랑구,CS100010,커피,2.590062,0,42,23,8.2,...,2057.0,15.0,1263.0,872.0,366.0,244.0,91,11.0,11260,3.272727e+06
35852,35852,202212,중랑구,CS100010,커피,2.590062,0,42,23,8.2,...,272.0,0.0,56.0,127.0,124.0,233.0,152,1.5,11260,7.786363e+06

# 건당 매출 금액 (객단가)

In [38]:
df['건당_매출_금액'] = df['분기당_매출_금액'] / df['분기당_매출_건수']
df

,Unnamed: 0,데이터기준년월,시군구명,서비스_업종_코드,서비스업종,매출등급,매출등급01,개업수,폐업수,개업률,...,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수,시군구_코드,점포당_매출_금액,업종별_건당_매출_금액,건당_매출_금액
0,0,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,971.0,2520.0,1320.0,763.0,502,5.0,11680,9.851762e+07,61612.020388,61612.020388
1,1,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,22326.0,36148.0,25579.0,19526.0,13097,90.0,11680,7.882209e+07,46680.804558,46680.804558
2,2,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,2851.0,6489.0,11369.0,8908.0,2904,33.0,11680,4.408173e+07,34870.609272,34870.609272
3,3,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,25510.0,36477.0,22180.0,13662.0,6316,91.0,11680,5.280214e+07,35647.210671,35647.210671
4,4,202203,강남구,CS100001,한식,3.607718,1,116,145,2.2,...,92276.0,142044.0,117282.0,100271.0,67313,252.0,11680,9.441766e+07,36225.028792,36225.028792
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35848,35848,202212,중랑구,CS100010,커피,2.590062,0,42,23,8.2,...,302.0,712.0,139.0,307.0,488,3.0,11260,6.372488e+06,9813.893737,9813.893737
35849,35849,202212,중랑구,CS100010,커피,2.590062,0,42,23,8.2,...,10178.0,4626.0,4976.0,4563.0,654,16.0,11260,9.036580e+06,5354.811970,5354.811970
35850,35850,202212,중랑구,CS100010,커피,2.590062,0,42,23,8.2,...,324.0,207.0,594.0,939.0,450,7.0,11260,1.938422e+06,5378.102259,5378.102259
35851,35851,202212,중랑구,CS100010,커피,2.590062,0,42,23,8.2,...,1263.0,872.0,366.0,244.0,91,11.0,11260,3.272727e+06,12627.148369,12627.148369
35852,35852,202212,중랑구,CS100010,커피,2.590062,0,42,23,8.2,...,56.0,127.0,124.0,233.0,152,1.5,11260,7.786363e+06,13756.824499,13756.824499

In [39]:
df['분기당_매출_금액']=df['분기당_매출_금액'].astype(np.int64)

# CSV 저장 (타입변경, 문자제거)

In [40]:
df.to_csv(".전처리_타입변경_문자제거.csv", encoding = "ansi")